Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies....
Using base64 0.3.0
Using concurrent-ruby 1.3.6
Using connection_pool 2.5.5
Using drb 2.2.3
Using logger 1.7.0
Using minitest 5.26.1
Using mutex_m 0.3.0
Using securerandom 0.3.2
Using public_suffix 5.1.1
Using bundler 2.3.5
Using coffee-script-source 1.12.2
Using execjs 2.10.0
Using colorator 1.1.0
Using csv 3.3.5
Using simpleidn 0.2.3
Using uri 1.1.1
Using forwardable-extended 2.6.0
Using gemoji 4.1.0
Using rb-fsevent 0.11.2
Using rexml 3.4.4
Using liquid 4.0.4
Using mercenary 0.3.6
Using rouge 3.30.0
Using benchmark 0.5.0
Using safe_yaml 1.0.5
Using webrick 1.9.2
Fetching bigdecimal 4.0.1
Fetching eventmachine 1.2.7
Using jekyll-paginate 1.1.0
Using rubyzip 2.4.1
Using jekyll-swiss 1.0.0
Using unicode-display_width 1.8.0
Using i18n 1.14.8
Using tzinfo 2.0.6
Using addressable 2.8.8
Fetching commonmarker 0.23.12
Fetching json 2.18.0
Using coffee-script 2.4.1
Fetching racc 1.8.1
Fetching ffi 1.17.2
Fetching http_parser.rb 0.8.1
Using dnsruby 1.73.1
Using net-http 0.9.1
Using pathutil 0.16.2
Using kramdown 2.4.0
Using terminal-table 1.8.0
Using jekyll-coffeescript 1.2.2
Using faraday-net_http 3.4.2
Using kramdown-parser-gfm 1.1.0
